ensure LegacyFuel
ensure bob74_ipl
ensure warmenu
ensure async

# CTRP Core Resources
#ensure ctrp-logs
ensure ctrp-multicharacter
ensure ctrp-spawn
ensure ctrp-inventory
ensure ctrp-hud
ensure ctrp-weapons
ensure ctrp-garages
ensure ctrp-anticheat
ensure webpack
ensure screenshot-basic
ensure kingshome
ensure kingsscript

# CTRP resources
ensure ctrp-smallresources
ensure ctrp-weathersync
ensure ctrp-interior
ensure ctrp-houses
ensure ctrp-vehicleshop
ensure ctrp-radialmenu
ensure ctrp-phone_new
ensure ctrp-vehiclekeys
ensure ctrp-apartments
ensure ctrp-storerobbery
ensure ctrp-doorlock
ensure ctrp-weed
ensure ctrp-weed-plant
ensure ctrp-coke
ensure ctrp-companies
ensure ctrp-shops
ensure ctrp-lockpick
ensure ctrp-houserobbery
ensure ctrp-streetraces
ensure ctrp-carwash
ensure ctrp-tunerchip
ensure ctrp-occasions
ensure ctrp-drugs
ensure ctrp-jewellery
ensure ctrp-bankrobbery
ensure ctrp-fitbit
#ensure ctrp-radio
ensure ctrp-vehiclerental
ensure ctrp-vehicletuning
ensure ctrp-garbagejob
ensure ctrp-justice
ensure ctrp-afkkick
ensure ctrp-skillbar
ensure ctrp-pdm
ensure ctrp-oxy
ensure ctrp-business
ensure ctrp-mcd
ensure ctrp-coffee
ensure ctrp-vehiclerentals
ensure ctrp-government
ensure ctrp-tacos
ensure ctrp-gunheist
ensure ctrp-chickenjob
ensure ctrp-methlab
ensure ctrp-mechanic
ensure ctrp-cooking
ensure ctrp-dhaba
ensure ctrp-taquilla
ensure ctrp-trucker
ensure ctrp-tow
ensure ctrp-crafting
ensure ctrp-taxi
ensure ctrp-news
ensure ctrp-clothing
ensure ctrp-scrapyard
ensure ctrp-recycle
ensure ctrp-cityhall
ensure ctrp-pawnshop
ensure ctrp-admin
ensure ctrp-mining
ensure ctrp-pizzaruns
ensure ctrp-diving
ensure ctrp-lapraces
ensure ctrp-hotdogjob
ensure ctrp-keyminigame
ensure ctrp-pings
ensure lscustoms
ensure ctrp-policealerts
ensure ctrp-moneysafe
ensure ctrp-moneysafepolice
ensure ctrp-moneysafesedm
ensure ctrp-moneysafesgov
ensure ctrp-moneysafesmec
ensure ctrp-fishing
ensure ctrp-amazon
ensure ctrp-instances

ensure DiamondBlackjack
ensure ctrp-casino
ensure virus-luckywheel
ensure sloty
#ensure virus-insidetrack


#ensure ctrp-infinity
# ensure virus-infinitycustoms

ensure EasyAdmin
ensure NativeUI
ensure loadscreen
ensure koil-debug
ensure interact-sound
ensure diceroll
ensure mdt
ensure peds
ensure progressbar
ensure safecracker
ensure 3dme
ensure sound
ensure animations
ensure hospital
ensure police
ensure prison
ensure hackgame
ensure hackgames

ensure notes
ensure noshuff
ensure playerhostage
ensure hypnonema
ensure carcontrol

ensure ayushclothpack
ensure ayusheup

#Other resources
ensure vehiclefailure
ensure threatbar
ensure CarryPeople
ensure dpclothing
ensure acidtrip
ensure Notification

ensure virus-scoreboard
ensure virus-repair
ensure virus-sellnpc
ensure virus-fingerprint
ensure virus-hackdependency
#ensure virus-mingredients
ensure virus-plasticsurgery
ensure virus-control
#ensure virus-k9
ensure virus-tattoos
ensure virus-mechanicwash
# ensure virus-lscustoms
ensure virus-emotes
#ensure virus-bodycam
ensure virus-billing
ensure virus-metaldetector
ensure virus-vehiclerentals
ensure virus-coke
ensure virus-cctv
ensure virus-grandmas
ensure virus-society
ensure virus-moneywash
ensure virus-hudcomponent
ensure virus-meth
#ensure virus-speedometer
ensure virus-lsdmushroom
ensure virus-pethouse
ensure virus-underwaterweed
ensure virus-riding
ensure virus-mcdonalds
ensure virus-banking
ensure virus-atms
ensure virus-selector
ensure virus-drivingschool
ensure virus-god
ensure virus-idcard
ensure virus-housingGUI


#ensure BetterFight

ensure ayushcarpack
ensure ayushhandling
ensure ayushaudiopack


ensure logo3d
ensure pedmenu
ensure ped
ensure lux_vehcontrol
#ensure SafeZone
ensure overwatch
ensure nearest-postal
ensure pmap
ensure av_weapons
ensure sit
ensure HeliCam
#ensure Badger_Discord_API
ensure PoliceEMSActivity
#ensure WeaponPerms
ensure wk_wars2x
#ensure Guardian
#ensure DiscordVehicleRestrictions
ensure airline
ensure polspeak
ensure ayushmelee
ensure ayushweapons
ensure assetsmap
ensure pmms
ensure bennys-customs
ensure radio
ensure pma-voice
ensure ctrp-testdrive


#ensure tokovoip_script
#ensure ayushlogs


