<html>
	<head>
		<style>
			.tokovoipInfo {
				
				font-family:Arial;
				font-weight: bold;
				font-size:5px;
				position: absolute;
				bottom: 0.5%;
    			right: 1.5%;
				background-color: rgba(58, 58, 58, 0.234);
				float: left;
				
				border: 2px solid rgba(26, 26, 26, 0.562);
				margin-right: 2px;
    			margin-left: 2px;
				z-index: 98;
				border-radius: 50px 50px;
				color: rgb(248, 248, 248);
				padding: 10px;
				text-shadow: 1px 1px 2px #000000;
				overflow: hidden;

			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, .75);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #dfdfdf;
				border-bottom: 2px solid #dfdfdf;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: #dfdfdf;
			}
			.normal {
				color: white;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:white;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>

				We use <font color="white">TokoVOIP</font> or our in-game communication.
				<br><br>


				Are you unable to connect? Then join the support channel so that we can help you where it is needed.
				<br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
